* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-heading: "Rajdhani", sans-serif;
  --shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  --green-color: #7bf8b6;
}

body {
  background-color: #faf9f6;
}

.header {
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: var(--shadow);
  background-color: white;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.icon {
  width: 60px;
  height: auto;
}

.heading {
  font-size: 4.5rem;
  font-weight: 300;
  font-family: var(--font-heading);
}

/*NEWBOOK BUTTON*/
.button-container {
  width: 100%;
  margin-top: 10px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-book-bttn {
  border: 1px solid black;
  background-color: white;
  font-size: 1.5rem;
  padding: 20px 40px;
  border-radius: 12px;
  width: 60%;
  transition: all 0.5s ease;
  font-family: var(--font-heading);
  font-weight: 600;
  text-transform: uppercase;
}
.new-book-bttn:hover {
  color: white;
  cursor: pointer;
  background: black;
  box-shadow: var(--shadow);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

/*MODAL/FORM*/
.modal {
  width: 350px;
  height: 450px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 12px;
  border: 1px solid black;
  box-shadow: var(--shadow);
}

.modal::backdrop {
  background: #fff5;
  backdrop-filter: blur(4px);
}

#closing-div {
  height: 100%;
  width: 100%;
}

.add-book-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.add-book-form h2 {
  font-weight: bold;
  font-family: var(--font-heading);
  font-size: 2.5rem;
}

.input-container > input {
  padding: 20px 40px;
  border-radius: 12px;
  font-size: 1rem;
}

input::placeholder {
  font-size: 2rem;
  text-align: start;
  font-family: var(--font-heading);
  font-weight: 300;
}

label[for="read"] {
  font-size: 2.5rem;
  margin-right: 20px;
  font-family: var(--font-heading);
  font-weight: 600;
}

.buttons-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.buttons-container button {
  padding: 16px 47px;
  border-radius: 12px;
  margin: 5px;
  text-transform: uppercase;
  font-family: var(--font-heading);
  font-weight: 300;
  font-size: 1.3rem;
  border: none;
}
.buttons-container button:hover {
  cursor: pointer;
}

button[type="submit"] {
  background-color: var(--green-color);
}

button[type="reset"] {
  background-color: #ff8080;
}

/*CARDS*/
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
}

.list-ul {
  display: flex;
  list-style: none;
  background-color: white;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
  margin: 20px;
  padding: 30px;
  border: 1px solid black;
}

.list-li {
  font-size: 2.5rem;
}
